In [1]:
# import pandas library
import pandas as pd

import numpy as np

# Set paths for file
file_schools = "schools_complete.csv"
file_students = "students_complete.csv"

# Read Data file with the pandas library
file_schools_df = pd.read_csv(file_schools)
file_students_df = pd.read_csv(file_students)   

# Show just the header for schools
file_schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
#Inspect Columns 
file_schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [4]:
#Rename column name "name" in file_schools_df to "school" since student file also has a name column.
file_schools_df = file_schools_df.rename(columns={"name": "school"})
file_schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Dataframe of the Students file
file_students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
total_students_per_school = file_students_df.groupby('school')
total_students_per_school[['name']].count()

                       name
school
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [7]:
#Print Header for District SUmmmary
print("DISTRICT SUMMARY\n")
print("---------------------------------------------------------------------\n")

DISTRICT SUMMARY

---------------------------------------------------------------------

In [8]:
# DISTRICT SUMMARY



# Total number of Schools in the schools_complete.csv
total_schools = file_schools_df["school"].count()

# Total Students in the students_complete.csv
total_students = file_students_df["school"].count()

# Total Budget formatted to include $
total_budget = "${:,.2f}".format(file_schools_df["budget"].sum())

# Average Math Score
ave_math_score = round((file_students_df["math_score"].mean()), 2)

# Average Reading Score
ave_reading_score = round((file_students_df["reading_score"].mean()), 2)

# % Passing Math - assuming the scores are 60 or greater
math_passed_count = file_students_df.loc[file_students_df["math_score"] >= 60].count()["name"]
per_passing_math = round(((math_passed_count / total_students) * 100), 2)

# % Passing Reading - assuming the scores are 60 or greater
reading_passed_count = file_students_df.loc[file_students_df["reading_score"] >= 60].count()["name"]
per_passing_reading = round(((reading_passed_count / total_students) * 100), 2)

# % overall passing rate - assuming students who passed both reading and math

per_overall_passing_rate = round(((per_passing_math + per_passing_reading) / 2), 2)


# Create data dictionary and dataframe
District_Record = {'Total Schools':[total_schools],'Total Students': [total_students],
                    'Total Budget':[total_budget], 'Average Math Score': [ave_math_score],
                    'Average Reading Score':[ave_reading_score],
                    '% Passing Math':[per_passing_math],
                    '% Passing Reading':[per_passing_reading],
                    '% Overall Passing Rate': [per_overall_passing_rate]
                    }

pd_Summary = pd.DataFrame(District_Record)
pd_Summary = pd_Summary[["Total Schools", "Total Students", "Total Budget", 
                         "Average Math Score", "Average Reading Score",
                         "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]
                     ]
pd_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,92.45,100.0,96.22

In [22]:
# SCHOOL SUMMARY

# Merge School and Student file on the school name
pd_mergeData = pd.merge(file_schools_df, file_students_df, on="school")
pd_mergeData.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [23]:
# Group Data Frame by school
dfSchoolSummary = pd_mergeData.groupby("school")
dfSchoolSummary.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
2917,1,Figueroa High School,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
2918,1,Figueroa High School,District,2949,1884411,2918,Nathan Campbell,M,12th,97,84
2919,1,Figueroa High School,District,2949,1884411,2919,Randall Stewart,M,12th,67,77
2920,1,Figueroa High School,District,2949,1884411,2920,Jennifer Brown,F,9th,97,64
2921,1,Figueroa High School,District,2949,1884411,2921,Denise Lopez,F,10th,79,64
5866,2,Shelton High School,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
5867,2,Shelton High School,Charter,1761,1056600,5867,Shannon Phillips,F,10th,84,71
5868,2,Shelton High School,Charter,1761,1056600,5868,Todd Barber,M,11th,95,99
5869,2,Shelton High School,Charter,1761,1056600,5869,Desiree King,F,12th,76,95
5870,2,Shelton High School,Charter,1761,1056600,5870,Melissa Roberts,F,10th,71,82
7627,3,Hernandez High School,District,4635,3022020,7627,Russell Davis,M,10th,70,88
7628,3,Hernandez High School,District,4635,3022020,7628,Timothy Walker,M,12th,97,93
7629,3,Hernandez High School,District,4635,3022020,7629,Katie Johnston,F,12th,83,81
7630,3,Hernandez High School,District,4635,3022020,7630,Joann Oconnell,F,12th,77,91
7631,3,Hernandez High School,District,4635,3022020,7631,Sarah Alexander,F,10th,84,93
12262,4,Griffin High School,Charter,1468,917500,12262,Heather Wright,F,11th,79,68
12263,4,Griffin High School,Charter,1468,917500,12263,Elizabeth Goodwin,F,10th,91,81
12264,4,Griffin High School,Charter,1468,917500,12264,Michelle Wong,F,9th,78,89
12265,4,Griffin High School,Charter,1468,917500,12265,Scott Roth MD,M,11th,91,85
12266,4,Griffin High School,Charter,1468,917500,12266,Billy Wilson,M,12th,76,83
13730,5,Wilson High School,Charter,2283,1319574,13730,Kelli Anderson,F,10th,84,71
13731,5,Wilson High School,Charter,2283,1319574,13731,Russell Ramirez,M,10th,72,87
13732,5,Wilson High School,Charter,2283,1319574,13732,Eric Butler,M,10th,97,82
13733,5,Wilson High School,Charter,2283,1319574,13733,Warren Kerr,M,11th,93,68
13734,5,Wilson High School,Charter,2283,1319574,13734,Gail Hall,F,9th,79,72
...,...,...,...,...,...,...,...,...,...,...,...
23274,9,Pena High School,Charter,962,585858,23274,Alec Davis,M,9th,91,75
23275,9,Pena High School,Charter,962,585858,23275,Michael Meyer,M,10th,94,76
23276,9,Pena High School,Charter,962,585858,23276,Donald Gutierrez,M,11th,98,91
23277,9,Pena High School,Charter,962,585858,23277,Travis Chavez,M,11th,78,71
23278,9,Pena High School,Charter,962,585858,23278,Sheena Ball,F,12th,87,92
24236,10,Wright High School,Charter,1800,1049400,24236,Aaron Johnson,M,10th,89,72
24237,10,Wright High School,Charter,1800,1049400,24237,Kimberly Hamilton,F,10th,84,93
24238,10,Wright High School,Charter,1800,1049400,24238,Ashley Johns,F,10th,88,88
24239,10,Wright High School,Charter,1800,1049400,24239,Stephanie Donovan,F,10th,75,84
24240,10,Wright High School,Charter,1800,1049400,24240,Cynthia Guzman,F,11th,93,82
26036,11,Rodriguez High School,District,3999,2547363,26036,Sherry Jenkins,F,11th,74,81
26037,11,Rodriguez High School,District,3999,2547363,26037,Kimberly Calderon,F,10th,80,86
26038,11,Rodriguez High School,District,3999,2547363,26038,William Brady,M,11th,97,62
26039,11,Rodriguez High School,District,3999,2547363,26039,Jacob Padilla,M,11th,79,73
26040,11,Rodriguez High School,District,3999,2547363,26040,Paula Maldonado,F,10th,96,92
30035,12,Johnson High School,District,4761,3094650,30035,Lisa Casey,F,12th,87,87
30036,12,Johnson High School,District,4761,3094650,30036,Jessica Lopez,F,9th,98,62
30037,12,Johnson High School,District,4761,3094650,30037,Anna Wilkins,F,11th,89,77
30038,12,Johnson High School,District,4761,3094650,30038,Andrew Smith,M,9th,66,85
30039,12,Johnson High School,District,4761,3094650,30039,Robert Allison,M,11th,63,85
34796,13,Ford High School,District,2739,1763916,34796,Michael Mercado,M,9th,66,94
34797,13,Ford High School,District,2739,1763916,34797,Stephen Wolf,M,11th,68,63
34798,13,Ford High School,District,2739,1763916,34798,Bonnie Hughes,F,12th,73,59
34799,13,Ford High School,District,2739,1763916,34799,Melissa Smith,F,11th,88,58
34800,13,Ford High School,District,2739,1763916,34800,Brian Mitchell,M,10th,96,55
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
37536,14,Thomas High School,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
37537,14,Thomas High School,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
37538,14,Thomas High School,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
37539,14,Thomas High School,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [24]:
# Filter the type of school( District or Charter).
dfTypeOf  = pd.DataFrame(pd_mergeData["type"]).reset_index()

dfTypeOf.head()

   index      type
0      0  District
1      1  District
2      2  District
3      3  District
4      4  District

In [40]:
print (type(dfTypeOf.loc[0, 'type']))

<class 'numpy.ndarray'>

In [75]:
# Total Students per School

dfTotalStudents = pd.DataFrame(dfSchoolSummary["name"].size()).reset_index()
dfTotalStudents = dfTotalStudents.rename(columns={"name": "Total Students"})
dfTotalStudents.head()

                 school  Total Students
0    Bailey High School            4976
1   Cabrera High School            1858
2  Figueroa High School            2949
3      Ford High School            2739
4   Griffin High School            1468

In [76]:
# Average Math Score per school
dfAverageMathScore = round(pd.DataFrame(dfSchoolSummary["math_score"].mean()), 2).reset_index()
dfAverageMathScore = dfAverageMathScore.rename(columns={"math_score": "Average Math Score"})

dfAverageMathScore.head()

                 school  Average Math Score
0    Bailey High School               77.05
1   Cabrera High School               83.06
2  Figueroa High School               76.71
3      Ford High School               77.10
4   Griffin High School               83.35

In [77]:
# Average Reading Score per school
dfAverageReadingScore = round(pd.DataFrame(dfSchoolSummary["reading_score"].mean()), 2).reset_index()
dfAverageReadingScore = dfAverageReadingScore.rename(columns={"reading_score": "Average Reading Score"})

dfAverageReadingScore.head()

                 school  Average Reading Score
0    Bailey High School                  81.03
1   Cabrera High School                  83.98
2  Figueroa High School                  81.16
3      Ford High School                  80.75
4   Griffin High School                  83.82

In [44]:
# Start Building Dataframe columns: Add the Total Number of Students to the Type of School
dfSchoolsSummary = pd.merge(dfTypeOf, dfTotalStudents, on = "school")
dfSchoolsSummary.head()

                 school        type  Total Students
0    Bailey High School  [District]            4976
1   Cabrera High School   [Charter]            1858
2  Figueroa High School  [District]            2949
3      Ford High School  [District]            2739
4   Griffin High School   [Charter]            1468

In [45]:
# Calculate Total School Budget 

dfTotalSchoolBudget = pd.DataFrame(dfSchoolSummary["budget"].unique()).reset_index()
dfTotalSchoolBudget = dfTotalSchoolBudget.rename(columns={"budget": "Total Budget"})
dfTotalSchoolBudget.head()

                 school Total Budget
0    Bailey High School    [3124928]
1   Cabrera High School    [1081356]
2  Figueroa High School    [1884411]
3      Ford High School    [1763916]
4   Griffin High School     [917500]

In [20]:
# Calculate PerStudent Budget
#dfPerStudentBudget = pd.DataFrame((dfSchoolSummary["budget"].unique())/(dfSchoolSummary["size"].unique())).reset_index()
#dfPerStudentBudget = dfPerStudentBudget.rename(columns={0: "Per Student Budget"})
dfPerStudentBudget = pd.DataFrame((df_SchoolSummary["budget"])/(df_SchoolSummary["size"])).resize_index()
dfPerStudentBudget = dfPerStudentBudget.rename(columns={0: "Per Student Budget"})

dfPerStudentBudget.head()

NameError: name 'df_SchoolSummary' is not defined

In [16]:
#Add Total of the Schools Budget to the School Summary Dataframe
dfSchoolsSummary = pd.merge(dfSchoolsSummary, dfTotalSchoolBudget, on="school")
dfSchoolsSummary.head()

                 school        type  Total Students Total Budget
0    Bailey High School  [District]            4976    [3124928]
1   Cabrera High School   [Charter]            1858    [1081356]
2  Figueroa High School  [District]            2949    [1884411]
3      Ford High School  [District]            2739    [1763916]
4   Griffin High School   [Charter]            1468     [917500]

In [13]:
#Add Per Student Budget to the School Summary Dataframe
dfSchoolsSummary = pd.merge(file_schools_df, dfPerStudentBudget)
dfSchoolsSummary.head()

MergeError: No common columns to perform merge on

In [18]:
# Add Average Math Score to the School Summary Dataframe
dfSchoolsSummary = pd.merge(dfSchoolsSummary, dfAverageMathScore, on="school")
dfSchoolsSummary.head()

,school,type,Total Students,Total Budget,Per Student Budget,Average Math Score
0,Bailey High School,[District],4976,[3124928],[628.0],77.05
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71
3,Ford High School,[District],2739,[1763916],[644.0],77.10
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35

In [78]:
# Add Average Reading Score to the School Summary Dataframe
dfSchoolsSummary = pd.merge(file_schools_df, dfAverageReadingScore, on="school")
dfSchoolsSummary.head()

,School ID,school,type,size,budget,Average Reading Score
0,0,Huang High School,District,2917,1910635,81.18
1,1,Figueroa High School,District,2949,1884411,81.16
2,2,Shelton High School,Charter,1761,1056600,83.73
3,3,Hernandez High School,District,4635,3022020,80.93
4,4,Griffin High School,Charter,1468,917500,83.82

In [20]:
# % Passing Math - assuming the scores are 60 or greater
math_passed_count = pd_mergeData[pd_mergeData["math_score"] >= 60]
dfMathSummary = math_passed_count.groupby("school")
dfSchoolsPassingMath = (((dfMathSummary["name"].count())/(dfMathSummary["size"]).unique())*100).reset_index()
dfSchoolsPassingMath = dfSchoolsPassingMath.rename(columns={0: "% Passing Math"})

dfSchoolsPassingMath.head()

                 school   % Passing Math
0    Bailey High School  [89.5297427653]
1   Cabrera High School          [100.0]
2  Figueroa High School  [88.4367582231]
3      Ford High School  [89.3026652063]
4   Griffin High School          [100.0]

In [21]:
# % Passing Reading - assuming the scores are 60 or greater
reading_passed_count = pd_mergeData[pd_mergeData["reading_score"] >= 60]
dfReadingSummary = reading_passed_count.groupby("school")
dfSchoolsPassingReading = (((dfReadingSummary["name"].count())/(dfReadingSummary["size"]).unique())*100).reset_index()
dfSchoolsPassingReading = dfSchoolsPassingReading.rename(columns={0: "% Passing Reading"})

dfSchoolsPassingReading.head()

                 school % Passing Reading
0    Bailey High School           [100.0]
1   Cabrera High School           [100.0]
2  Figueroa High School           [100.0]
3      Ford High School           [100.0]
4   Griffin High School           [100.0]

In [23]:
#Add % Passing Math to the School Summary Dataframe
dfSchoolsSummary = pd.merge(dfSchoolsSummary, dfSchoolsPassingMath, on="school")
dfSchoolsSummary.head()

,school,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
0,Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,[89.5297427653]
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,[100.0]
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,[88.4367582231]
3,Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,[89.3026652063]
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,[100.0]

In [24]:
#Add % Passing Reading to the School Summary Dataframe
dfSchoolsSummary = pd.merge(dfSchoolsSummary, dfSchoolsPassingReading, on="school")
dfSchoolsSummary.head()
#SCHOOL SUMMARY

,school,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,[89.5297427653],[100.0]
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,[100.0],[100.0]
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,[88.4367582231],[100.0]
3,Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,[89.3026652063],[100.0]
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,[100.0],[100.0]

In [95]:
count = file_students_df["grade"].value_counts()
count

9th     11408
10th    10168
11th     9695
12th     7899
Name: grade, dtype: int64

In [22]:
# Calculate Overall Score includeing Math and Reading
overall_score = pd_mergeData["math_score"]+pd_mergeData["reading_score"]
pd_mergeData["overall score"] = overall_score
pd_mergeData.head()

# % Overall Passing Rate - This is average of Math and Reading to be >=60
overall_passed_count = pd_mergeData[(pd_mergeData["overall score"] )/2>= 60]
dfOverallSummary = overall_passed_count.groupby("school")
dfSchoolsPassingOverall = (((dfOverallSummary["name"].count())/(dfOverallSummary["size"]).unique())*100).reset_index()
dfSchoolsPassingOverall = dfSchoolsPassingOverall.rename(columns={0: "% Overall Passing Rate"})

dfSchoolsPassingOverall.head()

                 school % Overall Passing Rate
0    Bailey High School        [99.7186495177]
1   Cabrera High School                [100.0]
2  Figueroa High School        [99.7965412004]
3      Ford High School        [99.7444322746]
4   Griffin High School                [100.0]

In [25]:
#Add % Passing Overall to the School Summary Dataframe
dfSchoolsSummary = pd.merge(dfSchoolsSummary, dfSchoolsPassingOverall, on="school")
dfSchoolsSummary.head()

,school,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,[89.5297427653],[100.0],[99.7186495177]
1,Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,[100.0],[100.0],[100.0]
2,Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,[88.4367582231],[100.0],[99.7965412004]
3,Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,[89.3026652063],[100.0],[99.7444322746]
4,Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,[100.0],[100.0],[100.0]

In [26]:
#dfSchoolType = dfType.drop_duplicates('school', 'type')
#dfSchoolType
dfSchoolsSummary = dfSchoolsSummary.set_index("school")
dfSchoolsSummary.head()

,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,[89.5297427653],[100.0],[99.7186495177]
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,[100.0],[100.0],[100.0]
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,[88.4367582231],[100.0],[99.7965412004]
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,[89.3026652063],[100.0],[99.7444322746]
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,[100.0],[100.0],[100.0]

In [97]:
Total_Schools = file_schools_df["name"].count()
Total_Schools

15

In [98]:
Total_Students = file_students_df["name"].count()
Total_Students

39170

In [99]:
Total_Budget = file_schools_df["budget"].sum()
Total_Budget

24649428

In [100]:
print(file_students_df["math_score"].max())
print(file_students_df["math_score"].min())
# Assuming Passing grade is if greater than 60
# Create bins in which to place values based on passing grade of 61 or above
bins = [0,60,100]

# Create labels for these bins
group_labels = ["Fail","Pass"]
pd.cut(file_students_df["math_score"],bins,labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
file_students_df["math_pass_fail"] = pd.cut(file_students_df["math_score"],bins,labels=group_labels)
file_students_df.head()

99
55

,Student ID,name,gender,grade,school,reading_score,math_score,combined_score,math_pass_fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,145,Pass
1,1,Victor Smith,M,12th,Huang High School,94,61,155,Pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,150,Fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,125,Fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,181,Pass

In [101]:
print(file_students_df["reading_score"].max())
print(file_students_df["reading_score"].min())
# Assuming Passing grade is if greater than 60
# Create bins in which to place values based on passing grade of 61 or above
bins = [0,60,100]

# Create labels for these bins
group_labels = ["Fail","Pass"]
pd.cut(file_students_df["reading_score"],bins,labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
file_students_df["reading_pass_fail"] = pd.cut(file_students_df["reading_score"],bins,labels=group_labels)
file_students_df.head()

99
63

,Student ID,name,gender,grade,school,reading_score,math_score,combined_score,math_pass_fail,reading_pass_fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,145,Pass,Pass
1,1,Victor Smith,M,12th,Huang High School,94,61,155,Pass,Pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,150,Fail,Pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,125,Fail,Pass
4,4,Bonnie Ray,F,9th,Huang High School,97,84,181,Pass,Pass

In [102]:
# Create a GroupBy object based upon "math_pass_fail"
#count_math_pass = file_students_df.groupby("math_pass_fail")

# Find how many rows fall into each bin
#print(count_math_pass["name"].count())

In [103]:
# Create a GroupBy object based upon "reading_pass_fail"
#count_reading_pass = file_students_df.groupby("reading_pass_fail")

# Find how many rows fall into each bin
#print(count_reading_pass["name"].count())

In [106]:
passed_math = file_students_df.loc[file_students_df["math_pass_fail"] == "Pass"]
#print(passed_math["name"].count())
per_math_pass =( (passed_math["name"].count() )/ Total_Students) * 100
print(per_math_pass)

90.9063058463

In [107]:
passed_reading = file_students_df.loc[file_students_df["reading_pass_fail"] == "Pass"]
#print(passed_math["name"].count())
per_reading_pass =( (passed_reading["name"].count() )/ Total_Students) * 100
print(per_reading_pass)

100.0

In [108]:
passed_overall = file_students_df.loc[file_students_df["reading_pass_fail"] == "Pass" && file_students_df["math_pass_fail"] == "Pass"]
#per_overall_passing_rate=

SyntaxError: invalid syntax (<ipython-input-108-781414e23adc>, line 1)

In [17]:
file_students_df.to_csv("output.csv", index=False, header=True)